<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simp3122e25dd209459998e7f6a06f8e8ba4">
  <meta>
    <name>(Project)</name>
    <authors>Michał Kawa</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="interface" type-id="uml-interface-classifier" type="Interface" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="enumeration" type-id="enumeration" type="Enumeration" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="signal" type-id="signal" type="Signal" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="uml-provided-interface-connector" type="Provided Interface Connector" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="uml-interface" type="Provided Interface End" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="uml-interface-classifier" type="Interface" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="realization" type="Realization" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="enumeration" type="Enumeration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="signal" type="Signal" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>8</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-0a0f0e8ae04a431887ec3febd62275e1" name="" task-id-sequence="0">
    <working-schedule uid="ws-19bd40e78b5f497187e2a58a24356147" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Michał</first-name>
        <last-name>Kawa</last-name>
        <role />
        <e-mail>w64101@student.wsiz.edu.pl</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-66e91e5bef7947fb8cd57100fe4c4944" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Michał</first-name>
        <last-name>Kawa</last-name>
        <role />
        <e-mail>w64101@student.wsiz.edu.pl</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-b664947e10234910ada52f3588578b9c" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="pfe5e4fb5773343f6ab55c86d2e141d81_141594817" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author>Michał Kawa</author>
        </authors>
        <description />
        <creation-date>03/27/2023 13:18:47</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p2d1a91f336884ea39408bbbf77bed287_407079243" name="class_diagram" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="0,-159">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Michał Kawa</author>
          </authors>
          <description />
          <creation-date>03/27/2023 13:18:48</creation-date>
          <change-date>03/27/2023 13:27:11</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="f82ee389d621492fb36c81b41dc4b9f7" cid="I001" type="uml-interface-classifier" name="Samochod" creator="" creation-date="03/27/2023 13:19:44" visibility="undefined">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="f82ee389d621492fb36c81b41dc4b9f7_interface_c" type="interface" ref="" />
            </stereotype-instances>
            <operations>
              <operation id="o80ef2c144c814983a0278f26218f4c7e123" cid="OP007" name="haveEngine" creation-date="03/27/2023 13:29:25" type="Boolean" type-id="Uml.Boolean" visibility="public" />
            </operations>
          </item>
          <item id="c325039b032a4c5ea24a7d97cbf479a2" cid="REA001" type="realization" name="implementuje" creator="" creation-date="03/27/2023 13:20:39" from="f82ee389d621492fb36c81b41dc4b9f7" to="b7c2509a253a4ed5a50ba54a48de598e" visibility="package" />
          <item id="f7568e8221414103b784482ac8ef4bb3" cid="REA002" type="realization" name="implementuje" creator="" creation-date="03/27/2023 13:20:56" from="0c880eec7bad4dacb67b2c1e430a78ea" to="b7c2509a253a4ed5a50ba54a48de598e" visibility="package" />
          <item id="0c880eec7bad4dacb67b2c1e430a78ea" cid="I002" type="uml-interface-classifier" name="Rower" creator="" creation-date="03/27/2023 13:20:02" visibility="undefined">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="0c880eec7bad4dacb67b2c1e430a78ea_interface_c" type="interface" ref="" />
            </stereotype-instances>
            <operations>
              <operation id="o366d86ab9dca45389f8b61da2fda6559565" cid="OP005" name="haveEngine" creation-date="03/27/2023 13:29:03" type="Boolean" type-id="Uml.Boolean" visibility="public" />
            </operations>
          </item>
          <item id="b7c2509a253a4ed5a50ba54a48de598e" cid="I003" type="uml-interface-classifier" name="Pojazd" creator="" creation-date="03/27/2023 13:20:10" visibility="undefined">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="b7c2509a253a4ed5a50ba54a48de598e_interface_c" type="interface" ref="" />
            </stereotype-instances>
            <operations>
              <operation id="o3c406a7224d74896a6e18a14f3340bfa823" cid="OP003" name="getWheels" creation-date="03/27/2023 13:27:16" type="Integer" type-id="Uml.Integer" visibility="public" />
              <operation id="ob33dad2020de492192b79a258b7f724f61" cid="OP004" name="haveEngine" creation-date="03/27/2023 13:28:24" type="Boolean" type-id="Uml.Boolean" visibility="public" />
            </operations>
          </item>
        </abstract-items>
        <layer id="ab3c9c164d6244abb2de5d078af80203" name="Default" visible="true" enabled="true" locked="false">
          <item id="f82ee389d621492fb36c81b41dc4b9f7" iid="f6ba5467969b4a66a485d12a84b5a5f0" creation-date="03/27/2023 13:19:44" order-index="0" type="entity">
            <layout ax="787" ay="280" awidth="191" aheight="223" x="787" y="280" width="191" height="223" rotation-center="-25.5,31.5" />
            <classifier />
            <class />
          </item>
          <item id="0c880eec7bad4dacb67b2c1e430a78ea" iid="aee3b65098144170b53ca2aac2c49a6d" creation-date="03/27/2023 13:20:02" order-index="1" type="entity">
            <layout ax="795" ay="-51" awidth="175" aheight="202" x="795" y="-51" width="175" height="202" rotation-center="-17.5,21" />
            <classifier />
            <class />
          </item>
          <item id="b7c2509a253a4ed5a50ba54a48de598e" iid="228ac6a58c6a436eaf48f6460c3d69a3" creation-date="03/27/2023 13:20:10" order-index="2" type="entity">
            <layout ax="387" ay="75" awidth="191" aheight="205" x="387" y="75" width="191" height="205" rotation-center="-25.5,22.5" />
            <classifier />
            <class />
          </item>
          <item id="c325039b032a4c5ea24a7d97cbf479a2" iid="35ca84e594004ab68c95e0664a18f545" creation-date="03/27/2023 13:20:39" order-index="3" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="787" y1="341" x2="578" y2="229" start-border-pos="0.93141817511999" end-border-pos="0.438243903183356" name-position="0,20">
              <points>
                <point x="787" y="341" />
                <point x="578" y="229" />
              </points>
            </layout>
            <relation from="f82ee389d621492fb36c81b41dc4b9f7" from-iid="f6ba5467969b4a66a485d12a84b5a5f0" to="b7c2509a253a4ed5a50ba54a48de598e" to-iid="228ac6a58c6a436eaf48f6460c3d69a3" />
          </item>
          <item id="f7568e8221414103b784482ac8ef4bb3" iid="7d1ac55cb33443cbaf474b98296fe508" creation-date="03/27/2023 13:20:56" order-index="4" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="795" y1="78" x2="578" y2="147" start-border-pos="0.840544558987759" end-border-pos="0.338146339974752" name-position="0,20">
              <points>
                <point x="795" y="78" />
                <point x="578" y="147" />
              </points>
            </layout>
            <relation from="0c880eec7bad4dacb67b2c1e430a78ea" from-iid="aee3b65098144170b53ca2aac2c49a6d" to="b7c2509a253a4ed5a50ba54a48de598e" to-iid="228ac6a58c6a436eaf48f6460c3d69a3" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>